import java.util.*;

class Solution {
    public String solution(String p) {
        String answer = "";
        if(p.equals("")) {
            return answer;
        } else if(right(p)){
            return p;           
        } else {
            answer = change(p);
        }
        
        return answer;
    }
    private static String change(String w) {
        if(w.equals("")) return "";
        int spliceNum = 0;
        int left = 0;
        int right = 0;
        for(int i=0; i<w.length(); i++) {
            if(w.charAt(i) == '(') {
                left++;
            } else {
                right++;
            }
            if(left == right) {
                spliceNum = i; 
                break;
            }         
        }
        ///////////////
        String u = w.substring(0, spliceNum+1);
        String v = w.substring(spliceNum+1, w.length());
        // System.out.println("spliceNum: " + spliceNum);
        if(right(u)) {
            return u + change(v);
        } else {
            String temp = "(";
            // System.out.println("v> : " + v);
            temp += change(v);
            // System.out.println("change(v): " + change(v));
            temp +=")";
            u = u.substring(1, u.length()-1);
            for(int j=0; j<u.length(); j++) {
                if(u.charAt(j) == '(') {
                    temp += ')';
                } else {
                    temp += '(';
                }
            }
            return temp;           
        }
            
    }
   private static boolean right(String w) {
        int count = 0;
        boolean check = true;
        for(int i=0; i<w.length(); i++) {
            if(w.charAt(i) == '(') {
                count++;
            } else {
                count --;
            }
            if(count < 0) {
                check = false;     
                break;
            }         

        }
       return check;
   }
}
