import java.util.*;

public class Solution {
    public int solution(int n) {
        int ans = 0;
//        통과 못한 코드 ㅠ        
//         int[] dp = new int[n+1];
//         dp[0] = 0;
//         dp[1] = 1;
        
//         for(int i=2; i<=n; i++) {
//             dp[i]  = dp[i-1] +1;
//             if(i%2 ==0) {
//                 dp[i] = Math.min(dp[i/2], dp[i]);
//             }
//         }
//         ans = dp[n];
        
        
        while(n>0) {
            if(n%2==0) {
                n = n/2;
            } else {
                n -=1;
                ans++;
            }
        }
        return ans;
    }
}
